<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rozcestník</title>
    <style>
      html{
        background-image: url('https://github.com/lukes07xd/webresources/blob/main/pozadi.jpg?raw=true');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <center>
      <br><br><br><br>
<a href="https://lukes07xd.github.io/tridy/1a/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 1.A </button></a>
<a href="https://lukes07xd.github.io/tridy/1b/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 1.B </button></a>
<a href="https://lukes07xd.github.io/tridy/1c/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 1.C </button></a>
<a href="https://lukes07xd.github.io/tridy/1d/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 1.D </button></a>
<br>
<a href="https://lukes07xd.github.io/tridy/2a/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 2.A </button></a>
<a href="https://lukes07xd.github.io/tridy/2b/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 2.B </button></a>
<a href="https://lukes07xd.github.io/tridy/2c/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 2.C </button></a>
<a href="https://lukes07xd.github.io/tridy/2d/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 2.D </button></a>
<br>
<a href="https://lukes07xd.github.io/tridy/3a/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 3.A </button></a>
<a href="https://lukes07xd.github.io/tridy/3b/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 3.B </button></a>
<a href="https://lukes07xd.github.io/tridy/3c/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 3.C </button></a>
<a href="https://lukes07xd.github.io/tridy/3d/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 3.D </button></a>
<br>
<a href="https://lukes07xd.github.io/tridy/4a/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 4.A </button></a>
<a href="https://lukes07xd.github.io/tridy/4b/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 4.B </button></a>
<a href="https://lukes07xd.github.io/tridy/4c/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 4.C </button></a>
<a href="https://lukes07xd.github.io/tridy/4d/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 4.D </button></a>
<br>
<a href="https://lukes07xd.github.io/tridy/5a/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 5.A </button></a>
<a href="https://lukes07xd.github.io/tridy/5b/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 5.B </button></a>
<a href="https://lukes07xd.github.io/tridy/5c/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 5.C </button></a>
<a href="https://lukes07xd.github.io/tridy/5d/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 5.D </button></a>
<br>
<a href="https://lukes07xd.github.io/tridy/6a/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 6.A </button></a>
<a href="https://lukes07xd.github.io/tridy/6b/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 6.B </button></a>
<a href="https://lukes07xd.github.io/tridy/6c/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 6.C </button></a>
<a href="https://lukes07xd.github.io/tridy/6d/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 6.D </button></a>
<br>
<a href="https://lukes07xd.github.io/tridy/7a/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 7.A </button></a>
<a href="https://lukes07xd.github.io/tridy/7b/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 7.B </button></a>
<a href="https://lukes07xd.github.io/tridy/7c/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 7.C </button></a>
<a href="https://lukes07xd.github.io/tridy/7d/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 7.D </button></a>
<br>
<a href="https://lukes07xd.github.io/tridy/8a/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 8.A </button></a>
<a href="https://lukes07xd.github.io/tridy/8b/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 8.B </button></a>
<a href="https://lukes07xd.github.io/tridy/8c/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 8.C </button></a>
<a href="https://lukes07xd.github.io/tridy/8d/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 8.D </button></a>
<br>
<a href="https://lukes07xd.github.io/tridy/9a/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 9.A </button></a>
<a href="https://lukes07xd.github.io/tridy/9b/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 9.B </button></a>
<a href="https://lukes07xd.github.io/tridy/9c/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 9.C </button></a>
<a href="https://lukes07xd.github.io/tridy/9d/" target="_blank"><button style="color:#333333;border-radius:69px;font-size:35px;height:54px;" onclick=> 9.D </button></a>
</center>
  </body>
</html>
